package files

import (
	"github.com/srerickson/ocfl-tools/internal/server/model"
	"github.com/srerickson/ocfl-tools/internal/server/ui/components/icon"
	"github.com/srerickson/ocfl-tools/internal/server/ui/components/table"
	"github.com/srerickson/ocfl-tools/internal/server/utils"
)

templ FileList(files *model.FileTree) {
	@table.Table() {
		@table.Caption()
		@table.Header() {
			@table.Row() {
				@table.Head() {
					@Breadcrumbs(files)
				}
				@table.Head() {
					Size
				}
			}
		}
		@table.Body() {
			if files.Parent != nil {
				@table.Row() {
					@table.Cell() {
						<div class="flex flex-nowrap gap-2">
							<div>
								@icon.FolderOpen(icon.Props{Color: "gray"})
							</div>
							<div>
								<a href={ utils.ObjectPath(files.ObjectID, files.Version(), files.Parent.Path()) } 
									class="text-blue-600 hover:text-blue-800">..</a>
							</div>
						</div>
					}
					@table.Cell(){

					}
				}
			}
			for child, tree := range files.Children() {
				@table.Row() {
					@table.Cell() {
						<div class="flex flex-nowrap gap-2">
							if tree.IsDir() {
								<div>
									@icon.FolderOpen(icon.Props{Color: "gray"})
								</div>
								<div>
									<a href={ utils.ObjectPath(files.ObjectID, files.Version(), tree.Path()) } class="text-blue-600 hover:text-blue-800">
										{ child }
									</a>
								</div>
							} else {
								<div>
									@icon.File(icon.Props{Color: "gray"})
								</div>
								<div>
									<a href={ utils.DownloadPath(files.ObjectID, tree.File.Path) } 
									   class="text-blue-600 hover:text-blue-800"
									   download={ tree.Name }>
										{ child }
									</a>
								</div>
							}
						</div>
					}
					@table.Cell() {
						if tree.File != nil && tree.File.Info != nil {
							{ utils.FileSize(tree.File.Info.Size()) }
						}
					}
				}
			}
		}
	}
}