package pages

import (
	"github.com/srerickson/ocfl-tools/internal/server/model"
	"github.com/srerickson/ocfl-tools/internal/server/ui/components/icon"
	"github.com/srerickson/ocfl-tools/internal/server/ui/components/table"
	"github.com/srerickson/ocfl-tools/internal/server/ui/layouts"
	"github.com/srerickson/ocfl-tools/internal/server/utils"
	"path"
)

templ Object(obj *model.Object) {
	@layouts.BaseLayout() {
		<h3 class="text-lg py-8">{ obj.ID }</h3>
		@table.Table() {
			@table.Caption()
			@table.Header() {
				@table.Row() {
					@table.Head() {
						File
					}
					@table.Head() {
						Size
					}
				}
			}
			@table.Body() {
				if obj.FileTree.ActivePath != "." {
					@table.Row() {
						@table.Cell() {
							<div class="flex flex-nowrap gap-2">
								<div>
									@icon.FolderOpen(icon.Props{Color: "gray"})
								</div>
								<div>
									<a href={ utils.ObjectPath(obj.ID, path.Dir(obj.FileTree.ActivePath)) } 
										class="text-blue-600 hover:text-blue-800 underline">..</a>
								</div>
							</div>
						}
						@table.Cell(){

						}
					}
					
				}
				if obj.FileTree.Active() != nil {
					for child, tree := range obj.FileTree.Active().Children() {
						@table.Row() {
							@table.Cell() {
								<div class="flex flex-nowrap gap-2">
									if tree.IsDir() {
										<div>
											@icon.FolderOpen(icon.Props{Color: "gray"})
										</div>
										<div>
											<a href={ utils.ObjectPath(obj.ID, tree.Path()) } class="text-blue-600 hover:text-blue-800 underline">
												{ child }
											</a>
										</div>
									} else {
										<div>
											@icon.File(icon.Props{Color: "gray"})
										</div>
										<div>
											<a href={ utils.DownloadPath(obj.ID, tree.File.Path) } class="text-blue-600 hover:text-blue-800 underline">
												{ child }
											</a>
										</div>
									}
								</div>
							}
							@table.Cell() {
								if tree.File != nil && tree.File.Info != nil {
									{ utils.FileSize(tree.File.Info.Size()) }
								}
							}
						}
					}
				}
			}
		}
	}
}
